<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEO RyO</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
  <body>

    <header>
        <nav class="navbar navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand color-1" href="#">SEO RyO</a>
              <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SEO RyO</h5>
                  <button type="button" class="btn-close btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#que-es-seo">¿Qué es SEO?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        
        <section id="inicio">
            <div class="card border-0 bg-black">
                <img src="images/fondo-menu.jpg" alt="imagen de seo para el posicionamiento web" class="card-img" data-aos="fade-right">
                <div class="card-body card-img-overlay col-sm-6 col-md-4">
                  <h1 class="card-tittle d-lg-block d-none py-5">SEO RyO</h1>
                  <h4 class="card-subtittle">Agencia Digital En Línea de Posicionamiento Web</h4>
                  <div class="card-text">
                    Bienvenidos a nuestra agencia de SEO, donde ayudamos a las empresas a: 
                    <ul>
                        <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><i class="bi bi-check"></i> Mejorar su visibilidad en línea</li>
                        <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600" ><i class="bi bi-check"></i> Aumentar su tráfico</li>
                        <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="900"><i class="bi bi-check"></i> Aumentar ventas con posicionamiento web en Chile</li>
                    </ul>
                  </div>
                </div>
              </div>
        </section>

        <section id="que-es-seo" class="p-5">
            <div data-aos="zoom-in" class="container mt-5 text-center">
                <h2 class="h2 mb-3 pb-5">¿Qué es SEO? <i class="bi bi-search color-1"></i></h2>
                <p>SEO es la abreviación de Search Engine Optimization (optimización en motores de búsqueda). Es el conjunto de técnicas y estrategias centradas en optimizar el posicionamiento orgánico en buscadores de internet.</p>
                <p>Contar con una página web para tu marca o empresa es la base de cualquier presencia digital, pero el esfuerzo de crearla no sirve de nada si no te aseguras de que tu audiencia la encuentre. Por eso, es imprescindible hacer que Google funcione a tu favor.</p>
            </div>
        </section>

        <section id="servicios" class="p-5">
            <div class="ms-5" data-aos="fade-right" data-aos-delay="100">
                <h2 class="h2 text-white mt-5"><i class="bi bi-dash-lg color-1"></i> Servicios</h2>
                <p style="color:rgb(102, 252, 241)">Servicios para nuestros clientes</p>
            </div>
            <div class="">
                <div class="row">
                    <div class="col-md-3 col-12 mx-auto text-bg-dark my-sm-2 rounded-4" data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-graph-up-arrow fs-1 color-1"></i>
                        <h3 class="h3">Estrategia Digital</h3>
                        <p>Realizar una investigación de palabras clave para identificar las palabras y frases que los usuarios utilizan para buscar información relacionada con el negocio. Luego, utilizar estas palabras clave para optimizar el contenido del sitio web.</p>
                        <p>Crear contenido de alta calidad y relevante que atraiga y retenga a los usuarios. Esto puede incluir publicaciones de blog, videos, infografías y otros tipos de contenido que sean interesantes y útiles para el público objetivo.</p>
                    </div>
                    <div class="col-md-3 col-12 mx-auto my-sm-2 rounded-4 bg-color-1"  data-aos="fade-up" data-aos-delay="300">
                        <i class="bi bi-pen fs-1"></i>
                        <h3 class="h3">Diseño de interfaz de usuario</h3>
                        <p>El objetivo principal del diseño de UI es hacer que la interacción entre el usuario y el sistema sea lo más intuitiva, eficiente y agradable posible. Para lograr esto, el diseñador de UI debe tomar en cuenta factores como la usabilidad, la accesibilidad, la estética, la consistencia y la experiencia de usuario. En resumen, el diseño de UI es crucial para asegurar una experiencia de usuario satisfactoria y exitosa.</p>
                    </div>
                    <div class="col-md-3 col-12 mx-auto text-bg-dark my-sm-2 rounded-4"  data-aos="fade-up" data-aos-delay="400">
                        <i class="bi bi-journal-check fs-1 color-1"></i>
                        <h3 class="h3">Redacción de contenido</h3>
                        <p>Si estás buscando contenido de calidad para tu sitio web o blog, podemos ayudarte. Contamos con escritores de contenido experimentados y podemos crear artículos atractivos y bien escritos que cautivan a tu audiencia. Nos especializamos en diversos temas, desde tecnología hasta moda, y nos adaptamos a las necesidades específicas de tu proyecto. Si te interesa trabajar con SEO RyO, contáctanos para discutir tus necesidades y podremos crear juntos un plan para alcanzar tus objetivos.”</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="container p-md-5 py-3" data-aos="flip-left">
                <div class="m-auto p-md-5 p-3 rounded-5 text-bg-dark text-center">
                    <h2 class="h2 m-5">Envianos un mensaje</h2>
                    <form action="#" method="">
                        <input class="form-control mb-2" type="text" name="nombre" placeholder="Tú Nombre" required="">
                        <input class="form-control mb-2" type="email" name="correo" placeholder="Dirección de correo" required="">
                        <input class="form-control mb-2" type="text" name="asunto" placeholder="Asunto" required="">
                        <textarea class="form-control mb-2" name="mensaje" id="" cols="30" rows="10" placeholder="Mensaje" required=""></textarea>
                        <button class="btn bg-color-1" type="submit">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="bd-footer text-bg-dark justify-content-between text-center">
        <div class="p-5">
          <div class="row">
            <div class="col-12">
                <h3 class="h3 pb-3 color-1">SEO RyO &#169 2023</h3>
                <p>Ñuble, Chillán</p>
                <p>Desarrollado por: <a target="_blank" href="https://ivanbecerraa.github.io/Portafolio"><i class="bi bi-github"></i></a></p> 
            </div>
            
          </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
  </body>
</html>
